<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head><meta content="text/html; charset=UTF-8" http-equiv="Content-type" />
<title>Developing Linguistic Corpora: a Guide to Good Practice</title>
<link href="exec.css" type="text/css" rel="stylesheet" />
 <link rel="stylesheet" href="site:css/guides" type="text/css">
</head>

<body>
<!-- ******** START COMPONENT: main-document ********--><!-- index -->
<div>
<p>
<a href = "http://ota.ox.ac.uk/documents/creating/dlc/index.htm" class = "noborder"> <IMG border = "0" src="g2gp-banner.gif" alt="Guide to Good Practice Banner" width="564" height="95" style = "padding:1em; border:0"></a><br />
</p>

<p>
<a href = "index.htm"><img align="right" style="padding:1em; border:0" height="267" width="300" alt="Book Cover Image" src="cover.gif" /></a>
</p>

<p> </p><p> </p><p style="margin-left:10%; font-size:1.7em; color: #c60000; font-weight:bold">Developing Linguistic Corpora: <br/>a Guide to Good Practice</p><p style="margin-left:10%; font-size:1.3em; font-weight:bold; color: #c60000;"></p><p style="margin-left:10%; font-size:1em; color: #c60000; font-weight:bold">Edited by Martin Wynne</p>

<p style="margin-left:10%; color: #c60000; font-weight:bold"><a href = "index.htm">Return to Book Index</a>

<p style="margin-left:10%; font-size:1em; color: #c60000; font-weight:bold">How to cite this publication:</p>

<div style = "margin-left:10%">


<p>Wynne, M (editor). 2005. <em>Developing Linguistic Corpora: a Guide to Good Practice</em>. Oxford: Oxbow Books. Available online from
<a href = "http://ota.ox.ac.uk/documents/creating/dlc/">http://ota.ox.ac.uk/documents/creating/dlc/</a> [Accessed YYYY-MM-DD].

<p>Individual chapters may be cited as follows:

<p>Sinclair, J. 2005. "Corpus and Text - Basic Principles" in <em>Developing Linguistic Corpora: a Guide to Good Practice</em>, ed. M. Wynne. Oxford: 
Oxbow Books: 1-16. Available online from
<a href = "http://ota.ox.ac.uk/documents/creating/dlc/">http://ota.ox.ac.uk/documents/creating/dlc/</a> [Accessed YYYY-MM-DD].

<p>Leech, G. 2005. "Adding Linguistic Annotation" in <em>Developing Linguistic Corpora: a Guide to Good Practice</em>, ed. M. Wynne. Oxford: Oxbow Books: 
17-29. Available online from
<a href = "http://ota.ox.ac.uk/documents/creating/dlc/">http://ota.ox.ac.uk/documents/creating/dlc/</a> [Accessed YYYY-MM-DD].

<p>Burnard, Lou. 2005. "Metadata for Corpus Work" in <em>Developing Linguistic Corpora: a Guide to Good Practice</em> , ed. M. Wynne. Oxford: Oxbow Books: 30-46. Available online from
<a href = "http://ota.ox.ac.uk/documents/creating/dlc/">http://ota.ox.ac.uk/documents/creating/dlc/</a> [Accessed YYYY-MM-DD].

<p>McEnery, A. and Xiao, R. 2005. "Character Encoding in Corpus Construction" in <em>Developing Linguistic Corpora: a Guide to Good Practice</em>, ed. M. Wynne. Oxford: Oxbow Books: 47-58. Available online from
<a href = "http://ota.ox.ac.uk/documents/creating/dlc/">http://ota.ox.ac.uk/documents/creating/dlc/</a> [Accessed YYYY-MM-DD].

<p>Thompson, P. 2005. "Spoken Language Corpora" in <em>Developing Linguistic Corpora: a Guide to Good Practice</em>, ed. M. Wynne. Oxford: Oxbow Books: 
59-70. Available online from
<a href = "http://ota.ox.ac.uk/documents/creating/dlc/">http://ota.ox.ac.uk/documents/creating/dlc/</a> [Accessed YYYY-MM-DD].

<p>Wynne, M. 2005. "Archiving, Distribution and Preservation" in <em>Developing Linguistic Corpora: a Guide to Good Practice</em>, ed. M. Wynne. Oxford: 
Oxbow Books: 71-78. Available online from
<a href = "http://ota.ox.ac.uk/documents/creating/dlc/">http://ota.ox.ac.uk/documents/creating/dlc/</a> [Accessed YYYY-MM-DD].

</div>
